{
    "development": {
      "username": "root",
      "password": "Fairfield19",
      "database": "grocerylist",
      "host": "127.0.0.1",
      "port": 3306,
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "Fairfield19",
      "database": "grocerylist",
      "host": "127.0.0.1",
      "port": 3306,
      "dialect": "mysql"
    },
    "production": {
      "username": "vbdkomcrd8c7bfct",
      "password": "aii2akkuw4qb14a8",
      "database": "w9g5kewtdg1uwub2",
      "host": "q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    }
  }
  